<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Bitstream Vera Sans Mono", "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 18px;
}
h3 {
    font-size: 14px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>FindData Robot Client Agreement</title>
</head>
<body>

<div class="protocol">
    <p>
        <br><br>
        Thank you for choosing FindData, I hope our efforts can provide you with a simple, fast, efficient and stable data mining engine.<br>
        <br>
        Note to users: this agreement is between you and FindData.IO Legal agreement between you on using various software products and services provided by the company. Whether you are an individual or an organization, profitable or not, or for any purpose (including for the purpose of study and Research), you are required to read this Agreement carefully, including the exemption clauses for exempting or limiting finddata's liability and the restrictions on your rights. Please review and accept or not accept the terms of service. If you do not agree with the terms of service or finddata's modification at any time, you shall not use or cancel the related products provided by finddata. Otherwise, any registration, login, download, view and other use of the related services in finddata products will be deemed as your full acceptance of the terms of service, including any modification made by finddata to the terms of service at any time. <br><br>
        In case of any change in the terms of service, FindData will publish the modified content on the website. Once the modified terms of service are published on the website management background, they will effectively replace the original terms of service. You can check the latest version of the terms of service on the official website of FindData at any time. If you choose to accept these terms, you agree to be bound by the terms of the agreement. If you do not agree with the terms of service, you will not be entitled to use the service. If you are in breach of this clause, FindData.IO You have the right to suspend or terminate your use of FindData products at any time, and reserve the right to pursue relevant legal responsibilities. <br><br>
        Use of the FindData product shall not commence until all terms of this Agreement have been understood, agreed and complied with. You may be in contact with FindData.IO Directly sign another written agreement to supplement or replace the whole or any part of this agreement. This software is for license agreement only, not for sale. FindData only allows you to copy, download, install, use or otherwise benefit from the functions or intellectual property rights of the software in compliance with the terms of this agreement. <br><br>
        1. Rights licensed under the agreement <br><br>
        You may use the software for commercial purposes on the basis of full compliance with this License Agreement without paying for the software copyright license fee. <br>
        You can modify the source code (if provided) or interface style of FindData product to meet the requirements of your website within the constraints and restrictions specified in the agreement, but you must keep the normal display of software version information and normal connection. <br>
        You have the ownership of all members' information, articles and related information in the website built by using this software, and independently undertake the audit obligation of the website content built by using this software to ensure that it does not infringe anyone's legitimate rights and interests, and independently assume all the responsibilities brought about by using FindData Or the loss of users, you should give full compensation.
        <br><br>
        2. Restrictions and restrictions stipulated in the agreement <br><br>
        It is forbidden to remove the copyright information in the FindData source code. The commercial authorized version can remove the relevant copyright information in the background interface and foreground interface. <br>
        It is prohibited to develop any derivative version, modified version or third-party version of FindData on the basis of the whole or any part for redistribution. <br><br>
    </p>
</div>

</body>
</html>